# API Configuration
NEXT_PUBLIC_API_URL='http://explorerBees.org/BuddyAppBackend/api/'
NEXT_PUBLIC_IMAGE_URL='http://explorerBees.org/BuddyAppBackend/media/images/'
NEXT_PUBLIC_AUDIO_URL='http://explorerBees.org/BuddyAppBackend/media/audios/'
NODE_ENV=production

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDc2Ehkj8pGA6RUX22sD0QdEXGi2ZgFj5k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=buddy-temp-e6420.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=buddy-temp-e6420
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=buddy-temp-e6420.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=217423706896
NEXT_PUBLIC_FIREBASE_APP_ID=1:217423706896:web:32f8ce6f6a379fa829c395
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RPRYJ50VMJ
NEXT_PUBLIC_FIREBASE_VAPID=BNzkmqolPcDfv6db2d8jVZ0kFWW2TRNLxwQOWYjOUH1FFYxKIHGa0xVXqXpnXaFIEq_7qZQX8RUzK56rraZZLnM